{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
       

  ],
  "modules-center": [
    "hyprland/window"
      
  ],
  "modules-right": [
     "custom/music",
    "pulseaudio",
    "clock"
     
    
    // "network"
    // "bluetooth"
  ],
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
  "network": {
      // "interface": "wlp2s0", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "",
      "format-disconnected": "Disconnected ⚠"
  },
  "custom/music": {
    "format": "{}", // The script will provide the formatted output
    "exec": "~/.config/waybar/scripts/music.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/music_click.sh", // <--- Changed this line
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
